<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies>
    <Item>
      <imapName>v_hospital_12f</imapName>
      <itypName>v_hospital_12f</itypName>
      <packFileName/>
    </Item>
  </imapDependencies>
  <imapDependencies_2>
    <Item>
      <imapName>v_hospital_12f</imapName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>v_hospital_12f</Item>
        <Item>v_hospint_4f</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>v_hospital_12f_lod</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_hospital_12f</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2>
    <Item>
      <itypName>v_hospital_12f</itypName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>rc12b_default</Item>
        <Item>int_industrial</Item>
        <Item>int_medical</Item>
        <Item>int_services</Item>
        <Item>v_office</Item>
        <Item>int_corporate</Item>
        <Item>hospsigns</Item>
      </itypDepArray>
    </Item>
  </itypDependencies_2>
  <Interiors>
    <Item>
      <Name>v_hospint_12f_col</Name>
      <Bounds>
        <Item>v_hospint_12f_col</Item>
      </Bounds>
    </Item>
  </Interiors>
</CPackFileMetaData>
