<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies>
    <Item>
      <imapName>test_hospital_place</imapName>
      <itypName>test_hospital_item</itypName>
      <packFileName/>
    </Item>
  </imapDependencies>
  <imapDependencies_2>
    <Item>
      <imapName>test_hospital_place</imapName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>test_hospital_item</Item>
        <Item>v_hospint_4f</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>map1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_construction</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2>
    <Item>
      <itypName>test_hospital_item</itypName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>rc12b_default</Item>
        <Item>int_industrial</Item>
        <Item>int_medical</Item>
        <Item>int_services</Item>
        <Item>v_office</Item>
        <Item>int_corporate</Item>
        <Item>hospsigns</Item>
        <Item>cutsobjects</Item>
        <Item>hei_mp_residential_heist</Item>
        <Item>ba_prop_battle_dj</Item>
        <Item>int_residential</Item>
        <Item>int_retail</Item>
        <Item>clawles_props</Item>
        <Item>v_int_40</Item>
      </itypDepArray>
    </Item>
  </itypDependencies_2>
  <Interiors>
    <Item>
      <Name>v_hospint_1f_col</Name>
      <Bounds>
        <Item>v_hospint_1f_col</Item>
      </Bounds>
    </Item>
  </Interiors>
</CPackFileMetaData>
